# ChatStringParser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andro/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ranaali/andro/myapplication/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andro/ChatStringParser/: MainActivity.java  TitleExtractor.java  Utils.java
app/src/main/java/com/example/andro/ChatStringParser/mainscreen/: MainScreenFragment.java  MainScreenPresenter.java  MainScreenView.java
app/src/main/java/com/example/andro/ChatStringParser/utils/: ChatStringJSONCreator.java  EmoticonsExtractor.java  LinkExtractor.java  MentionsExtractor.java  TitleExtractor.java
app/src/main/java/com/ranaali/andro/ChatStringParser/: MainActivity.java
app/src/main/java/com/ranaali/andro/ChatStringParser/Constants/: Constants.java
app/src/main/java/com/ranaali/andro/ChatStringParser/mainscreen/: IMainScreenView.java  MainScreenFragment.java  MainScreenPresenter.java  MainScreenView.java
app/src/main/java/com/ranaali/andro/ChatStringParser/utils/: ChatStringJSONCreator.java  EmoticonsExtractor.java  LinkExtractor.java  MentionsExtractor.java  TitleExtractor.java
app/src/main/res/layout/: main_activty.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/andro/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/andro/myapplication/mainscreen/: ChatStringJSONCreatorTest.java  EmoticonsTest.java  LinkExtractorTest.java  MainScreenPresenterTest.java  MentionTest.java
app/src/test/java/com/ranaali/andro/myapplication/mainscreen/: ChatStringJSONCreatorTest.java  EmoticonsTest.java  LinkExtractorTest.java  MentionTest.java
