<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/component_internal_padding">

    <TextView
        android:id="@+id/mainScreenTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testing" />

    <RelativeLayout
        android:id="@+id/mainScreenInputRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/mainScreenInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/enter" />

        <EditText
            android:id="@+id/mainScreenInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal"
            android:layout_toLeftOf="@id/mainScreenInputButton"
            android:hint="@string/chatEditTextHint" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mainScreenOutputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainScreenInputRelativeLayout"
        android:layout_below="@id/mainScreenTitleTextView"
        android:layout_marginBottom="@dimen/activity_vertical"
        android:layout_marginTop="@dimen/activity_vertical"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/component_internal_padding"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/mainScreenProgressRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
